plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
    id 'maven-publish'
    id 'com.matthewprenger.cursegradle' version '1.4.0'
    id 'com.modrinth.minotaur' version '2.1.1'
    id 'org.cadixdev.licenser' version '0.6.1'
    id 'com.github.breadmoirai.github-release' version '2.2.12'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version + "+mc" + project.minecraft_version
group = project.maven_group

repositories {
    mavenLocal()
    maven {
        name "Fabric"
        url "https://maven.fabricmc.net/"
    }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases" }
    maven {
        name "Siphalor's Maven"
        url "https://maven.siphalor.de/"
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    // to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:1.21"
    mappings "net.fabricmc:yarn:1.21+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.11"

    compileOnly annotationProcessor("org.projectlombok:lombok:1.18.20")
    testCompileOnly testAnnotationProcessor("org.projectlombok:lombok:1.18.20")

    def fabric_deps = [
            'fabric-api-base',
            'fabric-events-interaction-v0',
            'fabric-events-lifecycle-v0',
            'fabric-item-api-v1',
            'fabric-lifecycle-events-v1',
            'fabric-key-binding-api-v1',
            'fabric-networking-api-v1',
            'fabric-tag-extensions-v0',
            'fabric-tool-attribute-api-v1',
            'fabric-resource-loader-v0'
    ]
    fabric_deps.forEach { include(modImplementation(fabricApi.module(it, "0.40.1+1.21"))) }
    modImplementation fabricApi.module("fabric-item-groups-v0", "0.40.1+1.21")

    modCompileOnly "com.terraformersmc:modmenu:(,1.17)"
}

tasks.register('remapJar', net.fabricmc.loom.task.RemapJarTask) {
    dependsOn jar
    input.set jar.archiveFile
    addNestedDependencies.set true
    injectAutoVersions.set true
}

tasks.named('build') {
    dependsOn remapJar
}

