# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.21
minecraft_version=1.21
yarn_build=1
loader_version=0.15.11
# Mod Properties
mod_id=mousewheelie
mod_version=1.13.0
mod_release=release
mod_mc_version_specifier=1.16.3+
mod_mc_versions=1.16.3;1.16.4;1.16.5
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
lombok_version=1.18.28
# Mod Dependencies
amecs_version=1.5.1+mc1.16.5
coat_version=1.0.0-beta.20+mc1.16.5
fabric_api_version=0.40.1+1.21
tweed_version=1.3.0+mc1.16.5
